<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practise</title>
    <link rel="stylesheet" href="/css/test.css">
</head>
<body>
    <h1>Welcome to the CSS Journey</h1>
    <p>We intend to show you the intricacies of CSS3, and how it can help you build a unique, consistent, and beautifully aesthetic web experience. You can use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noopener noreferrer">MDN Web Docs - CSS</a> to learn more.</p>
    <h2>Selectors</h2>
    <p>There are different selectors in CSS which include</p>
    <ul class="select">
        <li>Element selector</li>
        <li>ID selector</li>
        <li>Class selector</li>
        <li>Attribute selector</li>
        <li>Pseudo-class selector</li>
    </ul>

    <h2>Understanding ID and Divs</h2>
    <div id="div-id">
        <p>This paragraph is placed inside a div element which has a <b>specific ID selector</b> that allows it to be designed with its own style different from other divs.</p>
    </div>
    <h3>Using Attributes to Style</h3>
    <div>
        <p>This paragraph is inside a div of its own without a id selector, however, inside this div, we have an image which will be styled with its <b>src</b> attribute</p>
        <img src="/media/frame_14.jpg" alt="Electrz Playlist">
    </div>
</body>
</html>